[33mcommit a71c7bade45f745deb3aba19c15c8cad76ec38e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtransacoes[m[33m, [m[1;31morigin/transacoes[m[33m)[m
Author: Kaue Tavares <cincinato1109@gmail.com>
Date:   Tue Oct 1 21:49:21 2024 -0300

    Depósito, saque e extrato

[33mcommit 4417f7d0569d4a5f88a77e32b67600d0332948c4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: claracinci <cincinato1109@gmail.com>
Date:   Tue Oct 1 20:47:38 2024 -0300

    first

[33mcommit 9dd48ff612bb1435fafcad9112c12a17c79b7e1c[m
Author: claracinci <cincinato1109@gmail.com>
Date:   Tue Oct 1 17:17:51 2024 -0300

    Atualizando main.c com o código

[33mcommit a4db3e9304113f01afea29c8e0b2c1d845c9f0a7[m
Author: claracinci <cincinato1109@gmail.com>
Date:   Tue Oct 1 17:06:29 2024 -0300

    first

[33mcommit c1e04f88ec64117d27528548c7f7bf5d2cfa2473[m
Author: clara cincinato <164807676+claracinci@users.noreply.github.com>
Date:   Tue Oct 1 16:34:41 2024 -0300

    Initial commit
